# primbungeeplugin

./: pom.xml
src/main/java/ru/primland/bungee_plugin/: PrimBungeePlugin.java  Utils.java
src/main/java/ru/primland/bungee_plugin/motd/: MotdListener.java
src/main/resources/: bungee.yml  config.yml
